{
  "name": "zendesk-search-cli",
  "version": "1.0.0",
  "description": "This is a cli search within given data",
  "main": "index.js",
  "scripts": {
    "test": "ava test/*.test.js",
    "build": "pkg index.js --out-path ./release"
  },
  "bin": {
    "zendesk-search": "./index.js"
  },
  "keywords": [
    "search",
    "cli",
    "file index"
  ],
  "author": "Michael Wang",
  "license": "ISC",
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "require": [
      "esm"
    ]
  },
  "pkg": {
    "scripts": "schema/**.js",
    "assets": "datasource/*"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "eslint": "^5.16.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "lodash": "^4.17.11"
  }
}
